<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hikingSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-D5-GOq">
                                <rect key="frame" x="16" y="30" width="361" height="783"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-oC-Kyi">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="148.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Yosemite National Park">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.21513500029999999" green="0.5" blue="0.1756427468" alpha="0.25022746709999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trail0Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsW-Pk-kcj"/>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="Ozl-xe-f7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-NH-eec">
                                        <rect key="frame" x="0.0" y="158.66666666666669" width="361" height="148.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Appalachian Trail">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.21513500032375793" green="0.5" blue="0.17564274684108949" alpha="0.25022746711377286" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trail1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="855-OB-AmZ"/>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="dC0-dn-W5H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-Ve-to9">
                                        <rect key="frame" x="0.0" y="317.33333333333331" width="361" height="148.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Burroughs Mountain Trail">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.21513500032375793" green="0.5" blue="0.17564274684108949" alpha="0.25022746711377286" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trail2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcv-Cd-coE"/>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="lZB-AD-7Sc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-Cf-adH">
                                        <rect key="frame" x="0.0" y="475.66666666666669" width="361" height="148.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kalalau Trail">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.21513500032375793" green="0.5" blue="0.17564274684108949" alpha="0.25022746711377286" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trail3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQY-ui-8zJ"/>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="3BA-SM-p80"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-rj-M47">
                                        <rect key="frame" x="0.0" y="634.33333333333337" width="361" height="148.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="South Rim Trail">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.21513500032375793" green="0.5" blue="0.17564274684108949" alpha="0.25022746711377286" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trail4Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCH-uc-mLr"/>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="ksI-3m-o23"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Bc-m1-M8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dv2-D5-GOq" secondAttribute="trailing" constant="16" id="3h6-3g-RLE"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Z3-Ji-ac4"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="5sC-yc-93X"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6vE-V7-Ry2"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="DBb-Vf-VVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dv2-D5-GOq" secondAttribute="bottom" constant="5" id="Myp-th-1Fh"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="aKj-1g-bvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dv2-D5-GOq" secondAttribute="bottom" constant="5" id="esB-Xd-1b4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dv2-D5-GOq" secondAttribute="trailing" constant="16" id="oPr-Yk-A1P"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="pWU-Ca-Wb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dv2-D5-GOq" secondAttribute="bottom" constant="30" id="uPX-1U-cme"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="csP-ac-tzO">
            <objects>
                <viewController storyboardIdentifier="trailMain" id="24r-Fq-axK" customClass="OnboardingViewController" customModule="hikingSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRx-mg-QjH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-N4-ar2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mg7-9V-hpx">
                                    <size key="itemSize" width="393" height="631"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="iFg-nj-K5g" customClass="OnboardingCollectionViewCell" customModule="hikingSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="393" height="631"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nku-bA-Vf2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="631"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-Bi-cs1">
                                                    <rect key="frame" x="0.0" y="8" width="393" height="603"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-qn-EIs">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="LES-bC-4gH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za5-NL-ObF">
                                                            <rect key="frame" x="126.66666666666669" y="122" width="140" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Thc-bf-jGo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-qX-7eK">
                                                            <rect key="frame" x="135" y="193.66666666666666" width="123.33333333333331" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="rKd-KA-D4X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-Fw-H3s">
                                                            <rect key="frame" x="131" y="265.66666666666669" width="131.33333333333337" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="oNB-3E-haB"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.21513500029999999" green="0.5" blue="0.1756427468" alpha="0.25022746709999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="What To Bring">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <segue destination="isP-JM-fMS" kind="show" id="oHL-5p-LI0"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-lh-e3c">
                                                            <rect key="frame" x="23.666666666666657" y="337.33333333333331" width="346" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-2x-gHe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Je1-UJ-7ql"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="Notify Start of Hike">
                                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="baseBackgroundColor" red="0.79421773582997945" green="0.43291522706095753" blue="0.45673695055347363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="notifyStartPressed:" destination="24r-Fq-axK" eventType="touchUpInside" id="oa6-vh-VJF"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-ix-0hx">
                                                                    <rect key="frame" x="177" y="0.0" width="169" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="pTo-Mo-7kF"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="Notify End of Hike">
                                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="baseBackgroundColor" red="0.1720940309" green="0.54229908859999998" blue="0.15849166940000001" alpha="0.59723526910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="notifyEndPressed:" destination="24r-Fq-axK" eventType="touchUpInside" id="oVU-f2-9I3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-Sg-Xfd">
                                                            <rect key="frame" x="154.66666666666666" y="409.33333333333331" width="84" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="38q-8B-Svg"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Animals">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="animalsClicked:" destination="24r-Fq-axK" eventType="touchUpInside" id="DQn-yc-R3e"/>
                                                                <segue destination="Eki-Ps-ce5" kind="show" id="df7-hN-ipz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O2-gJ-a6F">
                                                            <rect key="frame" x="161" y="481" width="71" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Eiw-YU-GD6"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Plants">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="plantsClicked:" destination="24r-Fq-axK" eventType="touchUpInside" id="BXS-NG-fSE"/>
                                                                <segue destination="Eki-Ps-ce5" kind="show" id="TeK-Wf-WDT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-L9-dIN">
                                                            <rect key="frame" x="151" y="553" width="91.333333333333314" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2BV-6c-bC5"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Navigate">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="showNavigation:" destination="24r-Fq-axK" eventType="touchUpInside" id="FcO-Ij-jSw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="JgA-le-Dc9"/>
                                                        <constraint firstAttribute="height" constant="603" id="eyJ-uV-9ni"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21513500029999999" green="0.5" blue="0.1756427468" alpha="0.23252040030000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kUn-Bi-cs1" firstAttribute="top" secondItem="nku-bA-Vf2" secondAttribute="top" constant="8" id="KWT-PN-A1o"/>
                                                <constraint firstItem="kUn-Bi-cs1" firstAttribute="leading" secondItem="nku-bA-Vf2" secondAttribute="leading" id="jzC-iu-YgB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="631"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="JZ7-qX-7eK" id="W0T-di-4SR"/>
                                            <outlet property="slideImageView" destination="wMW-qn-EIs" id="FJC-yF-B1d"/>
                                            <outlet property="slideTitleLabel" destination="za5-NL-ObF" id="aIV-fS-3cd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="24r-Fq-axK" id="Oqa-e8-uvH"/>
                                    <outlet property="delegate" destination="24r-Fq-axK" id="pSG-ch-7CB"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="fte-MJ-hO5">
                                <rect key="frame" x="120" y="658.66666666666663" width="153" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.21513500029999999" green="0.5" blue="0.1756427468" alpha="0.25022746709999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-jr-3ds">
                                <rect key="frame" x="122" y="700.66666666666663" width="149" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Trail">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="24r-Fq-axK" eventType="touchUpInside" id="C65-kK-EpU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-vm-YEF">
                                <rect key="frame" x="16" y="658" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvV-LL-0xw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WFu-N4-ar2" id="1TE-sW-224"/>
                        <outlet property="currentPageLabel" destination="oVq-vm-YEF" id="0Ax-nl-z9S"/>
                        <outlet property="nextButton" destination="aAu-jr-3ds" id="HRB-V5-V5V"/>
                        <outlet property="pageControl" destination="fte-MJ-hO5" id="eix-YI-pYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt5-Y6-9A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="4"/>
        </scene>
        <!--Bring View Controller-->
        <scene sceneID="jS1-lZ-6Gx">
            <objects>
                <viewController storyboardIdentifier="BringViewController" id="isP-JM-fMS" customClass="BringViewController" customModule="hikingSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIL-HH-DFG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-6Y-W5w">
                                <rect key="frame" x="40" y="119" width="310" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-Pj-0uM">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="171.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-um-gS2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="171.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2bM-y6-k0g"/>
                                                    <constraint firstAttribute="width" constant="100" id="eCX-nK-0m2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-Sp-v3y">
                                                <rect key="frame" x="108" y="0.0" width="202" height="171.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3W8-um-gS2" firstAttribute="leading" secondItem="sRg-Pj-0uM" secondAttribute="leading" constant="8" id="qbd-eI-LIh"/>
                                            <constraint firstAttribute="trailing" secondItem="e0B-Sp-v3y" secondAttribute="trailing" constant="8" id="v2u-38-W2B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-2f-rGC">
                                        <rect key="frame" x="0.0" y="181.66666666666669" width="310" height="171.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-Mg-bIg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="171.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3MU-1q-FNk"/>
                                                    <constraint firstAttribute="width" constant="100" id="FXv-id-5yM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-i0-m7t">
                                                <rect key="frame" x="108" y="0.0" width="202" height="171.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vgJ-i0-m7t" secondAttribute="trailing" constant="8" id="fjl-fX-mkP"/>
                                            <constraint firstItem="gwo-Mg-bIg" firstAttribute="leading" secondItem="wIE-2f-rGC" secondAttribute="leading" constant="8" id="onI-y8-S4c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-bP-QSN">
                                        <rect key="frame" x="0.0" y="363.33333333333331" width="310" height="171.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="essentials" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-Ao-Alz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="171.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JIz-6M-Whk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gHe-yx-sSU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Essentials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOi-gX-3Hx">
                                                <rect key="frame" x="108" y="0.0" width="202" height="171.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TLm-Ao-Alz" firstAttribute="leading" secondItem="cyt-bP-QSN" secondAttribute="leading" constant="8" id="Yxm-Ya-Mca"/>
                                            <constraint firstAttribute="trailing" secondItem="mOi-gX-3Hx" secondAttribute="trailing" constant="8" id="wWX-vI-i5Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21513500029999999" green="0.5" blue="0.1756427468" alpha="0.7546313961673945" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="bcG-UK-QUz"/>
                                    <constraint firstAttribute="width" constant="310" id="uvY-Kk-kaz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htw-Mz-4yL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htw-Mz-4yL" firstAttribute="trailing" secondItem="eTL-6Y-W5w" secondAttribute="trailing" constant="40" id="6fi-jT-pKP"/>
                            <constraint firstItem="eTL-6Y-W5w" firstAttribute="leading" secondItem="htw-Mz-4yL" secondAttribute="leading" constant="40" id="9GA-Rg-vQg"/>
                            <constraint firstItem="htw-Mz-4yL" firstAttribute="bottom" secondItem="eTL-6Y-W5w" secondAttribute="bottom" constant="60" id="NYV-pW-qQD"/>
                            <constraint firstItem="eTL-6Y-W5w" firstAttribute="top" secondItem="htw-Mz-4yL" secondAttribute="top" constant="60" id="b8r-aP-FQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBP-0c-Fqe"/>
                    <connections>
                        <outlet property="clothesLabel" destination="vgJ-i0-m7t" id="nao-gE-Kwc"/>
                        <outlet property="essentialsLabel" destination="mOi-gX-3Hx" id="jue-sd-wVh"/>
                        <outlet property="waterLabel" destination="e0B-Sp-v3y" id="idP-lk-kbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbE-Kt-WdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-287"/>
        </scene>
        <!--Additional Info View Controller-->
        <scene sceneID="QvV-n8-57O">
            <objects>
                <viewController storyboardIdentifier="AdditionalInfoViewController" id="Eki-Ps-ce5" customClass="AdditionalInfoViewController" customModule="hikingSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wo-gz-qQK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="V21-At-5J6">
                                <rect key="frame" x="40" y="89" width="310" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-41-YAi">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-nh-KgH" userLabel="Image0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DJ8-Qe-i1z"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="W92-2c-qBh"/>
                                                    <constraint firstAttribute="width" constant="80" id="eAj-eW-Jus"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iiL-p0-Rkz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-wB-4Nh" userLabel="Label0">
                                                <rect key="frame" x="88" y="0.0" width="222" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QtG-wB-4Nh" secondAttribute="trailing" constant="8" id="f6L-0A-nZs"/>
                                            <constraint firstItem="VgL-nh-KgH" firstAttribute="leading" secondItem="YoQ-41-YAi" secondAttribute="leading" constant="8" id="rvs-9D-Avi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-mx-2Bf">
                                        <rect key="frame" x="0.0" y="124" width="310" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MoI-WR-m49" userLabel="Image1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1kN-HL-9F0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Vsb-yw-5qm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ieT-cT-rLQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="vMe-1L-HmU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-U4-ZFk">
                                                <rect key="frame" x="88" y="0.0" width="222" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8g3-U4-ZFk" secondAttribute="trailing" constant="8" id="7YU-Hn-5S4"/>
                                            <constraint firstItem="MoI-WR-m49" firstAttribute="leading" secondItem="kU5-mx-2Bf" secondAttribute="leading" constant="8" id="9Fl-yz-W3c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-jd-tBE">
                                        <rect key="frame" x="0.0" y="248" width="310" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-fK-Pi0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="JVn-zV-1ns"/>
                                                    <constraint firstAttribute="height" constant="100" id="WuO-7Q-yyN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="YBc-yg-2lt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sem-gn-WGN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-zJ-Ccx">
                                                <rect key="frame" x="88" y="0.0" width="222" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LZs-fK-Pi0" firstAttribute="leading" secondItem="ywS-jd-tBE" secondAttribute="leading" constant="8" id="brB-fP-SfL"/>
                                            <constraint firstAttribute="trailing" secondItem="rgx-zJ-Ccx" secondAttribute="trailing" constant="8" id="jxN-Z6-yNL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-WV-cat">
                                        <rect key="frame" x="0.0" y="372" width="310" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-Ii-6UD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="07h-ag-5eB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VBy-Gi-IJr"/>
                                                    <constraint firstAttribute="height" constant="100" id="W7q-Ce-JAW"/>
                                                    <constraint firstAttribute="width" constant="80" id="Zio-nJ-ybe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-ai-azG">
                                                <rect key="frame" x="88" y="0.0" width="222" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z2Z-ai-azG" secondAttribute="trailing" constant="8" id="3gI-sJ-4ph"/>
                                            <constraint firstItem="EI8-Ii-6UD" firstAttribute="leading" secondItem="N3b-WV-cat" secondAttribute="leading" constant="8" id="uDc-ig-KQ1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="60u-1J-Lfs">
                                        <rect key="frame" x="0.0" y="496" width="310" height="104"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-m5-hyj">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bJA-R3-NKe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cnm-ZA-xey"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gff-SV-SqR"/>
                                                    <constraint firstAttribute="height" constant="100" id="yxO-ku-MQO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-ew-Etf">
                                                <rect key="frame" x="88" y="0.0" width="222" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9u7-ew-Etf" secondAttribute="trailing" constant="8" id="FUi-VS-esn"/>
                                            <constraint firstItem="gZZ-m5-hyj" firstAttribute="leading" secondItem="60u-1J-Lfs" secondAttribute="leading" constant="8" id="kIf-bl-I4e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21513500029999999" green="0.5" blue="0.1756427468" alpha="0.74862094905051735" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="71t-32-IvA"/>
                                    <constraint firstAttribute="height" constant="600" id="DRK-H7-I4R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="hja-zg-xfT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZE-Dv-cIr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZE-Dv-cIr" firstAttribute="trailing" secondItem="V21-At-5J6" secondAttribute="trailing" constant="40" id="QDu-zb-R3d"/>
                            <constraint firstItem="V21-At-5J6" firstAttribute="leading" secondItem="YZE-Dv-cIr" secondAttribute="leading" constant="40" id="RWt-Gi-2d6"/>
                            <constraint firstItem="V21-At-5J6" firstAttribute="top" secondItem="YZE-Dv-cIr" secondAttribute="top" constant="30" id="yao-69-66E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCs-0n-Pu7"/>
                    <connections>
                        <outlet property="image0" destination="VgL-nh-KgH" id="TLe-lc-3hL"/>
                        <outlet property="image1" destination="MoI-WR-m49" id="fE3-jL-6B6"/>
                        <outlet property="image2" destination="LZs-fK-Pi0" id="YL5-mb-5zD"/>
                        <outlet property="image3" destination="EI8-Ii-6UD" id="ZOT-tr-2TN"/>
                        <outlet property="image4" destination="gZZ-m5-hyj" id="Ngr-7e-jfo"/>
                        <outlet property="label0" destination="QtG-wB-4Nh" id="ebU-YN-VQ2"/>
                        <outlet property="label1" destination="8g3-U4-ZFk" id="QrQ-aR-aT6"/>
                        <outlet property="label2" destination="rgx-zJ-Ccx" id="LZl-5h-wYR"/>
                        <outlet property="label3" destination="Z2Z-ai-azG" id="BZv-YL-dCM"/>
                        <outlet property="label4" destination="9u7-ew-Etf" id="9BF-BN-69q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dij-RQ-Bv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TeK-Wf-WDT"/>
        <segue reference="lZB-AD-7Sc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="essentials" width="189.33332824707031" height="146.33332824707031"/>
        <image name="shirt" width="161.33332824707031" height="171.66667175292969"/>
        <image name="water" width="120" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
