<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hikingSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-D5-GOq">
                                <rect key="frame" x="16" y="30" width="361" height="783"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-oC-Kyi">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="148.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Yosemite National Park">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.21513500029999999" green="0.5" blue="0.1756427468" alpha="0.25022746709999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="WVI-g3-TiD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-NH-eec">
                                        <rect key="frame" x="0.0" y="158.66666666666669" width="361" height="148.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Appalachian Trail">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.21513500032375793" green="0.5" blue="0.17564274684108949" alpha="0.25022746711377286" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="g72-1X-URo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-Ve-to9">
                                        <rect key="frame" x="0.0" y="317.33333333333331" width="361" height="148.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Burroughs Mountain Trail">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.21513500032375793" green="0.5" blue="0.17564274684108949" alpha="0.25022746711377286" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="ksl-u2-nUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-Cf-adH">
                                        <rect key="frame" x="0.0" y="475.66666666666669" width="361" height="148.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kalalau Trail">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.21513500032375793" green="0.5" blue="0.17564274684108949" alpha="0.25022746711377286" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="3pP-ma-O09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-rj-M47">
                                        <rect key="frame" x="0.0" y="634.33333333333337" width="361" height="148.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="South Rim Trail">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.21513500032375793" green="0.5" blue="0.17564274684108949" alpha="0.25022746711377286" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="24r-Fq-axK" kind="presentation" id="WyW-FF-5en"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Bc-m1-M8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dv2-D5-GOq" secondAttribute="trailing" constant="16" id="3h6-3g-RLE"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Z3-Ji-ac4"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="5sC-yc-93X"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6vE-V7-Ry2"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="DBb-Vf-VVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dv2-D5-GOq" secondAttribute="bottom" constant="5" id="Myp-th-1Fh"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="aKj-1g-bvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dv2-D5-GOq" secondAttribute="bottom" constant="5" id="esB-Xd-1b4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dv2-D5-GOq" secondAttribute="trailing" constant="16" id="oPr-Yk-A1P"/>
                            <constraint firstItem="dv2-D5-GOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="pWU-Ca-Wb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dv2-D5-GOq" secondAttribute="bottom" constant="30" id="uPX-1U-cme"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="csP-ac-tzO">
            <objects>
                <viewController storyboardIdentifier="trailMain" id="24r-Fq-axK" customClass="OnboardingViewController" customModule="hikingSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRx-mg-QjH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-N4-ar2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mg7-9V-hpx">
                                    <size key="itemSize" width="393" height="631"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="iFg-nj-K5g" customClass="OnboardingCollectionViewCell" customModule="hikingSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="393" height="631"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nku-bA-Vf2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="631"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-7Q-mM5">
                                                    <rect key="frame" x="0.0" y="8" width="393" height="100"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-GG-S9R">
                                                    <rect key="frame" x="16" y="116" width="361" height="65.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-br-z9c">
                                                            <rect key="frame" x="110.66666666666669" y="0.0" width="140" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfT-gi-gwW">
                                                            <rect key="frame" x="119" y="45" width="123.33333333333331" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aP0-7Q-mM5" firstAttribute="leading" secondItem="nku-bA-Vf2" secondAttribute="leading" id="3vD-S6-Mld"/>
                                                <constraint firstItem="hoH-GG-S9R" firstAttribute="top" secondItem="aP0-7Q-mM5" secondAttribute="bottom" constant="8" id="7lL-Fq-dwa"/>
                                                <constraint firstItem="aP0-7Q-mM5" firstAttribute="top" secondItem="nku-bA-Vf2" secondAttribute="top" id="PNa-i0-biK"/>
                                                <constraint firstAttribute="trailing" secondItem="hoH-GG-S9R" secondAttribute="trailing" constant="16" id="Zfg-XI-w9G"/>
                                                <constraint firstItem="hoH-GG-S9R" firstAttribute="leading" secondItem="nku-bA-Vf2" secondAttribute="leading" constant="16" id="aIe-BI-px3"/>
                                                <constraint firstAttribute="trailing" secondItem="aP0-7Q-mM5" secondAttribute="trailing" id="o0C-AX-Tpl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="631"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="XfT-gi-gwW" id="1Gd-dq-WPC"/>
                                            <outlet property="slideImageView" destination="aP0-7Q-mM5" id="9Rr-In-x3t"/>
                                            <outlet property="slideTitleLabel" destination="2AP-br-z9c" id="OxP-mQ-b3Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="24r-Fq-axK" id="Oqa-e8-uvH"/>
                                    <outlet property="delegate" destination="24r-Fq-axK" id="pSG-ch-7CB"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-jr-3ds">
                                <rect key="frame" x="121.33333333333333" y="685" width="150.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aHu-J9-CUH"/>
                                    <constraint firstAttribute="height" constant="50" id="qCJ-uU-fMf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="24r-Fq-axK" eventType="touchUpInside" id="C65-kK-EpU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fte-MJ-hO5">
                                <rect key="frame" x="138.66666666666666" y="643" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.21513500029999999" green="0.5" blue="0.1756427468" alpha="0.25022746709999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvV-LL-0xw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvV-LL-0xw" firstAttribute="bottom" secondItem="aAu-jr-3ds" secondAttribute="bottom" constant="48" id="0JQ-3D-kJ0"/>
                            <constraint firstItem="aAu-jr-3ds" firstAttribute="centerX" secondItem="DvV-LL-0xw" secondAttribute="centerX" id="5gG-pq-Sgu"/>
                            <constraint firstItem="DvV-LL-0xw" firstAttribute="trailing" secondItem="aAu-jr-3ds" secondAttribute="trailing" constant="121.33333333333331" id="B01-hu-Ixm"/>
                            <constraint firstItem="fte-MJ-hO5" firstAttribute="centerX" secondItem="DvV-LL-0xw" secondAttribute="centerX" id="BxT-Cj-0EE"/>
                            <constraint firstItem="aAu-jr-3ds" firstAttribute="top" secondItem="fte-MJ-hO5" secondAttribute="bottom" constant="16" id="HrK-Q6-Sv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="aAu-jr-3ds" id="HRB-V5-V5V"/>
                        <outlet property="pageControl" destination="fte-MJ-hO5" id="eix-YI-pYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt5-Y6-9A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="13.380281690140846"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WVI-g3-TiD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
